<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="style.css">
	<title>Lesson 5</title>
</head>
<body>
	<div class="main">
		<div class="left-side">
			<div>
				<a href="index.html">
					<img class="logo-img" src="./images/Vector-logo.png" alt="Vector logo">
					<span>
						Simple Analytics
					</span>
				</a>
			</div>
			<div class="buttons">	
				<form>
					<button class="signup">
						Signup
					</button>
					<button class="login">
						Login
					</button>
				</form>
			</div>	
		</div>
		<div class="center-img">
			<img src="./images/Center-image.png" alt="Growth analytics">
		</div>
		<p class="upper-p">
			bare minimum analytics for 
			privacy consious websites
		</p>
		<p class="lower-p">
			collect only the least amount 
			of data needed 
		</p>		
	</div>
</body>
</html>